[MISP]
misp_url=https://misp.example.com
misp_key=
misp_verifycert=False

[isight]
isight_url=https://api.isightpartners.com
isight_priv_key=
isight_pub_key=
last_hours=48

[proxy]
use_isight_proxy=True
use_misp_proxy=False
port=8080
host=proxy.example.com
protocol=https
full=https://proxy.example.com:8080

[general]
# log_level can be DEBUG, INFO, WARNING, ERROR or CRITICAL
log_level=INFO
use_threading=True
number_threads=5